\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Construction and Descriptives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commodity Panel Sample (Head)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sector Classification List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Return Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Roll Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excess Holding Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Table 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Table 1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics (Extended Sample)}}{4}{}\protected@file@percent }
\newlabel{tab:table1_extended}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Summary Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sector-Level Short Roll Premia}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sector-level Short Roll (SR) annualized mean returns by maturity $n=1,2,3,4$.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_sector_bar}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis-Sorted Portfolios}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sorts Based on the Basis}}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sorts Based on the Basis (Extended Sample)}}{7}{}\protected@file@percent }
\newlabel{tab:table2_extended}{{4}{7}{}{table.4}{}}
\gdef \@abspage@last{7}
