\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Construction and Descriptives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commodity Panel Sample (Head)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sector Classification List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Return Construction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Roll Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excess Holding Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Table 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Table 1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics (Extended Sample)}}{4}{}\protected@file@percent }
\newlabel{tab:table1_extended}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Summary Statistics}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
